server.port=8080
spring.main.web-application-type=servlet

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hummingbird_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=true&useServerPrepStmts=false&rewriteBatchedStatements=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=10000

logging.level.root=info
logging.file=./logs/hummingbird_server.log
#logging.level.org.jooq=debug