# HummingBirdApplication

./: .gitignore  pom.xml
doc/: document.md
hummingbird_api/: pom.xml
hummingbird_api/src/main/java/com/wqh/hummingbird/api/common/: IdModel.java
hummingbird_api/src/main/java/com/wqh/hummingbird/api/common/device/: DatPointExecuteResultEnum.java  DataPointAbilityEnum.java  DataPointTypeEnum.java
hummingbird_api/src/main/java/com/wqh/hummingbird/api/protocol/: DataPoint.java  Protocol.java  ProtocolCodec.java  ProtocolUtil.java
hummingbird_client/: pom.xml
hummingbird_client/src/main/java/com/wqh/hummingbird/client/: Application.java  Simulator.java  TcpClient.java  TcpCodec.java  TcpHandler.java  TcpHandlerInit.java
hummingbird_server/: pom.xml
hummingbird_server/src/main/java/com/wqh/hummingbird/server/: ServerBootstrap.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/common/: JsonBinding.java  LayuiPage.java  Response.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/common/bo/: BasePage.java  DataPointAddBO.java  DataPointPageBO.java  DeviceAddBO.java  DeviceCmdBO.java  DeviceTypeAddBO.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/common/vo/: DataPointVO.java  DeviceTypeVO.java  DeviceVO.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/configuration/: WebMvcConfiguration.java  WebSocketConfig.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/controller/: DataPointController.java  DeviceCmdController.java  DeviceController.java  DeviceDataController.java  DeviceTypeController.java  IndexController.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/generator/: DefaultCatalog.java  HummingbirdDb.java  Indexes.java  Keys.java  Tables.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/generator/tables/: DataPoint.java  Device.java  DeviceType.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/generator/tables/pojos/: DataPoint.java  Device.java  DeviceType.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/generator/tables/records/: DataPointRecord.java  DeviceRecord.java  DeviceTypeRecord.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/handler/: AppStartedListener.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/netty/: IDataProcess.java  Server.java  TcpCoder.java  TcpHandler.java  TcpHandlerInit.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/service/: DeviceServerService.java  IDataPointService.java  IDeviceDataService.java  IDeviceService.java  IDeviceTypeService.java  IWebsocketService.java
hummingbird_server/src/main/java/com/wqh/hummingbird/server/service/impl/: DataPointServiceImpl.java  DataProcessImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  WebsocketService.java
hummingbird_server/src/main/resources/: application.properties  jooqConfig.xml
hummingbird_server/src/main/resources/templates/: device_cmd.html  device_data.html  device_type.html
sql/: dump-hummingbird_db.sql
